<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="top_view_camera_gazebo_plugin" params="">
    <gazebo reference="top_view_camera_link">
      <sensor type="camera" name="top_view_camera_sensor">
        <update_rate>30.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <topic>top_view_camera/image_raw</topic>
        <always_on>true</always_on>
        <camera name="top_view_camera">
          <horizontal_fov>1.8</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
          <always_on>true</always_on>
          <update_rate>30.0</update_rate>
          <camera_name>top_view_camera</camera_name>
          <image_topic_name>image_raw</image_topic_name>
          <camera_info_topic_name>camera_info</camera_info_topic_name>
          <frame_name>top_view_camera_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
